StockManagement/StockManagement.Gui/View/MainWindow.xaml

<Window x:Class="StockManagement.Gui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogControls="clr-namespace:StockManagement.Gui.View.Dialogs"
        xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		mc:Ignorable="d"
		WindowState="Maximized"
		WindowStyle="None"
		FontSize="18"
        Title="Stock Management" Height="800" Width="1200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>

		<ListView Margin="5"
				  ItemsSource="{Binding FilteredStockItems}"
				  Style="{StaticResource DefaultListViewStyle}"
				  SelectedItem="{Binding SelectedStockItem}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{x:Static lang:Resources.name}" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
						<GridViewColumn Header="{x:Static lang:Resources.code}" Width="200" DisplayMemberBinding="{Binding Code}"/>
						<GridViewColumn Header="{x:Static lang:Resources.quantity}" Width="75" DisplayMemberBinding="{Binding Amount}"/>
						<GridViewColumn Header="{x:Static lang:Resources.price}" Width="100" DisplayMemberBinding="{Binding Price}"/>
						<GridViewColumn Header="{x:Static lang:Resources.manufacturer}" Width="200" DisplayMemberBinding="{Binding Manufacturer}"/>
						<GridViewColumn Header="{x:Static lang:Resources.location}" Width="200" DisplayMemberBinding="{Binding Location}"/>
						<GridViewColumn CellTemplate="{StaticResource MainListViewAdditionalInfoButtonTemplate}"/>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<!-- Search Bar -->
		<StackPanel Grid.Row="0" Grid.Column="2">
			<TextBlock Text="{x:Static lang:Resources.search}"
					   FontSize="30"
					   HorizontalAlignment="Center"
					   Margin="5"/>
			<TextBlock Text="{x:Static lang:Resources.searchNames}"
					   Margin="5"/>
			<Border Style="{StaticResource BaseDialogTextBoxBorderStyle}">
				<TextBox Style="{StaticResource SearchTextBoxStyle}"
					 Height="30"
					 Text="{Binding SearchNames, UpdateSourceTrigger=PropertyChanged}" />
			</Border>
			<TextBlock Text="{x:Static lang:Resources.searchCodes}"
					   Margin="5"/>
			<Border Style="{StaticResource BaseDialogTextBoxBorderStyle}">
				<TextBox Style="{StaticResource SearchTextBoxStyle}"
					 Height="30"
					 Text="{Binding SearchCodes, UpdateSourceTrigger=PropertyChanged}" />
			</Border>
			<TextBlock Text="{x:Static lang:Resources.selectManufacturer}"
					   Margin="5"/>
			<ComboBox Style="{StaticResource CustomComboBoxStyle}"
					  ItemsSource="{Binding Source={StaticResource typesFromManufacturers}}"
					  ItemTemplate="{StaticResource DisplayNameDataTemplate}"
					  SelectedItem="{Binding SelectedSearchManufacturer}" />
			<TextBlock Text="{x:Static lang:Resources.selectType}"
					   Margin="5"/>
			<ComboBox Style="{StaticResource CustomComboBoxStyle}"
					  ItemsSource="{Binding StockItemTypes}"
					  DisplayMemberPath="Name"
					  SelectedItem="{Binding SelectedSearchStockItemType}"/>
			<TextBlock Text="{x:Static lang:Resources.searchLocation}"
					   Margin="5"/>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Grid.Column="2">
			<Button Style="{StaticResource BaseButtonStyle}"
					Content="{x:Static lang:Resources.settings}"
					Command="{Binding OpenSettingsCommand}"/>

			<Button Style="{StaticResource BaseButtonStyle}"
					Content="{x:Static lang:Resources.quit}"
					Command="{Binding QuitCommand}"/>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Orientation="Horizontal">
			<Button Style="{StaticResource BaseButtonStyle}"
					Content="{x:Static lang:Resources.createItem}"
					Command="{Binding CreateStockItemCommand}" />
			<Button Style="{StaticResource BaseButtonStyle}"
					Content="{x:Static lang:Resources.excelImport}"
					Command="{Binding ExcelImportCommand}"/>
		</StackPanel>

		<ContentControl Grid.ColumnSpan="99"
						Grid.RowSpan="99"
						Content="{Binding Dialog}"
						Style="{StaticResource BaseDialogStyle}"
						Panel.ZIndex="1000" />

		<dialogControls:WaitDialog Grid.ColumnSpan="99"
								   Grid.RowSpan="99"
								   Style="{StaticResource BaseDialogStyle}"
								   Visibility="{Binding IsWaitDialogVisible, Converter={StaticResource Bool2Collabsed}}"
								   Panel.ZIndex="9999" />
	</Grid>
</Window>