StockManagement/StockManagement.Gui/View/MainWindow.xaml

<Window x:Class="StockManagement.Gui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		mc:Ignorable="d"
		WindowState="Maximized"
		WindowStyle="None"
		FontSize="18"
        Title="Stock Management" Height="800" Width="1200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>

		<ListView Margin="5"
				  ItemsSource="{Binding FilteredStockItems}"
				  Style="{StaticResource DefaultListViewStyle}"
				  SelectedItem="{Binding SelectedStockItem}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{DynamicResource lang_name}" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
						<GridViewColumn Header="{DynamicResource lang_code}" Width="200" DisplayMemberBinding="{Binding Code}"/>
						<GridViewColumn Header="{DynamicResource lang_quantity}" Width="75" DisplayMemberBinding="{Binding Quantity}"/>
						<GridViewColumn Header="{DynamicResource lang_price}" Width="100" DisplayMemberBinding="{Binding Price}"/>
						<GridViewColumn Header="{DynamicResource lang_manufacturer}" Width="200" DisplayMemberBinding="{Binding Manufacturer}"/>
						<GridViewColumn Header="{DynamicResource lang_location}" Width="200" DisplayMemberBinding="{Binding Location}"/>
						<GridViewColumn>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button	Grid.Column="10"
											HorizontalAlignment="Right"
											Content="{DynamicResource lang_more}"
											Style="{StaticResource BaseButtonStyle}"
											Height="Auto"
											FontSize="15"
											Margin="0"
											Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource Bool2Collabsed}}"
											Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.MoreInfoCommand}"
											CommandParameter="{Binding }"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<!-- Search Bar -->
		<StackPanel Grid.Row="0" Grid.Column="2">
			<TextBlock Text="{DynamicResource lang_search}"
					   FontSize="30"
					   HorizontalAlignment="Center"
					   Margin="5"/>
			<TextBlock Text="{DynamicResource lang_searchNames}"
					   Margin="5"/>
			<Border Style="{StaticResource BaseDialogTextBoxBorderStyle}">
				<TextBox Style="{StaticResource SearchTextBoxStyle}"
					 Height="30"
					 Text="{Binding SearchNames, UpdateSourceTrigger=PropertyChanged}" />
			</Border>
			<TextBlock Text="{DynamicResource lang_searchCodes}"
					   Margin="5"/>
			<Border Style="{StaticResource BaseDialogTextBoxBorderStyle}">
				<TextBox Style="{StaticResource SearchTextBoxStyle}"
					 Height="30"
					 Text="{Binding SearchCodes, UpdateSourceTrigger=PropertyChanged}" />
			</Border>
			<TextBlock Text="{DynamicResource lang_selectManufacturer}"
					   Margin="5"/>
			<ComboBox Style="{StaticResource CustomComboBoxStyle}"
					  ItemsSource="{Binding Source={StaticResource typesFromManufacturers}}"
					  SelectedItem="{Binding SelectedSearchManufacturer}" />
			<TextBlock Text="{DynamicResource lang_selectType}"
					   Margin="5"/>
			<ComboBox Style="{StaticResource CustomComboBoxStyle}"
					  ItemsSource="{Binding StockItemTypes}"
					  DisplayMemberPath="Name"
					  SelectedItem="{Binding SelectedSearchStockItemType}"/>
			<TextBlock Text="{DynamicResource lang_searchLocation}"
					   Margin="5"/>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Grid.Column="2">
			<Button Style="{StaticResource BaseButtonStyle}"
					Content="{DynamicResource lang_settings}"
					Command="{Binding OpenSettingsCommand}"/>

			<Button Style="{StaticResource BaseButtonStyle}"
					Content="{DynamicResource lang_quit}"
					Command="{Binding QuitCommand}"/>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Orientation="Horizontal">
			<Button Style="{StaticResource BaseButtonStyle}"
					Content="{DynamicResource lang_createItem}"
					Command="{Binding CreateStockItemCommand}" />
			<Button Style="{StaticResource BaseButtonStyle}"
					Content="{DynamicResource lang_excelImport}"
					Command="{Binding ExcelImportCommand}"/>
		</StackPanel>

		<ContentControl Grid.ColumnSpan="3"
						Grid.RowSpan="3"
						Content="{Binding Dialog}"
						Style="{StaticResource BaseDialogStyle}"
						Panel.ZIndex="1000" />
	</Grid>
</Window>