StockManagement/StockManagement.Gui/View/MainWindow.xaml

<Window x:Class="StockManagement.Gui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogControls="clr-namespace:StockManagement.Gui.View.Dialogs"
        xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		mc:Ignorable="d"
		WindowState="Maximized"
		WindowStyle="None"
		FontSize="18"
        Title="Stock Management" Height="800" Width="1200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="{StaticResource ActionBarHeight}"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>

		<ContentControl Grid.RowSpan="2" 
						Content="{Binding CurrentView}"
						Style="{StaticResource BaseViewStyle}"
						Margin="0,0,20,0"/>
		
		<!-- Settings -->
		<StackPanel Grid.Row="1"
					Grid.Column="1">
			<Button Style="{StaticResource BaseButtonStyle}"
					Content="{x:Static lang:Resources.settings}"
					Height="60"
					Command="{Binding OpenSettingsCommand}"/>

			<Button Style="{StaticResource BaseButtonStyle}"
					Height="60"
					Content="{x:Static lang:Resources.quit}"
					Command="{Binding QuitCommand}"/>
		</StackPanel>

		<ContentControl Grid.ColumnSpan="99"
						Grid.RowSpan="99"
						Content="{Binding Dialog}"
						Style="{StaticResource BaseDialogStyle}"
						Panel.ZIndex="1000" />

		<dialogControls:WaitDialog Grid.ColumnSpan="99"
								   Grid.RowSpan="99"
								   Style="{StaticResource BaseDialogStyle}"
								   Visibility="{Binding IsWaitDialogVisible, Converter={StaticResource Bool2Collabsed}}"
								   Panel.ZIndex="9999" />
	</Grid>
</Window>