StockManagement.Gui/View/Primary/InvoiceView.xaml

<UserControl x:Class="StockManagement.Gui.View.Primary.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:StockManagement.Gui.View.Controls"
			 xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
			 xmlns:main="clr-namespace:StockManagement.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ListView ItemsSource="{Binding FilteredInvoices}"
			  Style="{StaticResource DarkListViewStyle}">
			<ListView.Resources>
				<ContextMenu x:Key="ItemContextMenu">
					<MenuItem Header="{x:Static lang:Resources.additionalInformation}"
							  FontSize="16"
							  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.MoreInfoCommand}"
							  IsEnabled="False"
							  CommandParameter="{Binding }" />
				</ContextMenu>
			</ListView.Resources>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}"
					   BasedOn="{StaticResource DarkListViewItemStyle}">
					<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
					<GridView.Columns>
						<GridViewColumn Header="{x:Static lang:Resources.invoiceId}" Width="Auto" DisplayMemberBinding="{Binding Number}" />
						<GridViewColumn Header="{x:Static lang:Resources.name}" Width="Auto" DisplayMemberBinding="{Binding Customer.Name}" />
						<GridViewColumn Header="{x:Static lang:Resources.lastname}" Width="Auto" DisplayMemberBinding="{Binding Customer.Lastname}" />
						<GridViewColumn Header="{x:Static lang:Resources.customerId}" Width="Auto" DisplayMemberBinding="{Binding Customer.Id}" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<Button Grid.Column="1"
			Margin="4"
			Command="{Binding ToggleSearchBarCommand}"
			VerticalAlignment="Stretch">
			<Button.Style>
				<Style BasedOn="{StaticResource BaseButtonStyle}"
				   TargetType="{x:Type Button}">
					<Style.Setters>
						<Setter Property="Content" Value="&gt;" />
					</Style.Setters>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSearchBarVisible}" Value="False">
							<Setter Property="Content" Value="&lt;" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

		<!-- Search Bar -->
		<StackPanel Grid.Column="2" Grid.RowSpan="99"
					Width="200"
					Visibility="{Binding IsSearchBarVisible, Converter={StaticResource Bool2Collabsed}}">
			<TextBlock Style="{StaticResource BaseTextBlockStyle}" 
					   Text="{x:Static lang:Resources.search}"
					   FontSize="30"
					   HorizontalAlignment="Center"
					   Margin="5"/>
			<TextBlock Style="{StaticResource BaseTextBlockStyle}" 
					   Text="{x:Static lang:Resources.searchInvoiceIds}"
					   Margin="5"/>
			<controls:TextBoxWithPreviewControl TextPreview="{x:Static lang:Resources.searchBoxDefault}"
												ActualText="{Binding SearchInvoiceNumber, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Style="{StaticResource BaseTextBlockStyle}" 
					   Text="{x:Static lang:Resources.searchDates}"
					   Margin="5"/>
			<controls:TextBoxWithPreviewControl TextPreview="{x:Static lang:Resources.searchBoxDefault}"
												ActualText="{Binding SearchDates, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Style="{StaticResource BaseTextBlockStyle}" 
					   Text="{x:Static lang:Resources.searchCustomers}"
					   Margin="5"/>
			<controls:TextBoxWithPreviewControl TextPreview="{x:Static lang:Resources.searchBoxDefault}"
												ActualText="{Binding SearchCustomers, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>
	</Grid>
</UserControl>