StockManagement/StockManagement.Gui/View/Primary/StockItemsView.xaml

<UserControl x:Class="StockManagement.Gui.View.Primary.StockItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
			 xmlns:main="clr-namespace:StockManagement.Gui"
             xmlns:local="clr-namespace:StockManagement.Gui.View.Primary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="{StaticResource ActionBarHeight}"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ListView ItemsSource="{Binding FilteredStockItems}"
				  Style="{StaticResource DefaultListViewStyle}">
			<ListView.Resources>
				<ContextMenu x:Key="ItemContextMenu">
					<MenuItem Header="{x:Static lang:Resources.additionalInformation}"
							  FontSize="16"
							  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.MoreInfoCommand}"
							  CommandParameter="{Binding }" />
					<MenuItem Header="{x:Static lang:Resources.addToShoppingCart}"
							  FontSize="16"
							  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItems}"
							  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.AddToShoppingCartCommand}" />
				</ContextMenu>
			</ListView.Resources>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}" >
					<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{x:Static lang:Resources.name}" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
						<GridViewColumn Header="{x:Static lang:Resources.code}" Width="200" DisplayMemberBinding="{Binding Code}"/>
						<GridViewColumn Header="{x:Static lang:Resources.quantity}" Width="75" DisplayMemberBinding="{Binding Amount}"/>
						<GridViewColumn Header="{x:Static lang:Resources.price}" Width="100" DisplayMemberBinding="{Binding Price}"/>
						<GridViewColumn Header="{x:Static lang:Resources.manufacturer}" Width="200" DisplayMemberBinding="{Binding Manufacturer}"/>
						<GridViewColumn Header="{x:Static lang:Resources.location}" Width="200" DisplayMemberBinding="{Binding Location}"/>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<Button Grid.Column="1"
				Margin="4"
				Command="{Binding ToggleSearchBarCommand}"
				VerticalAlignment="Stretch">
			<Button.Style>
				<Style BasedOn="{StaticResource BaseButtonStyle}"
					   TargetType="{x:Type Button}">
					<Style.Setters>
						<Setter Property="Content" Value="&gt;" />
					</Style.Setters>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSearchBarVisible}" Value="False">
							<Setter Property="Content" Value="&lt;" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

		<!-- Search Bar -->
		<StackPanel Grid.Column="2" Grid.RowSpan="99"
					Width="200"
					Visibility="{Binding IsSearchBarVisible, Converter={StaticResource Bool2Collabsed}}">
			<TextBlock Text="{x:Static lang:Resources.search}"
					   FontSize="30"
					   HorizontalAlignment="Center"
					   Margin="5"/>
			<TextBlock Text="{x:Static lang:Resources.searchNames}"
					   Margin="5"/>
			<Border Style="{StaticResource BaseDialogTextBoxBorderStyle}">
				<TextBox Style="{StaticResource SearchTextBoxStyle}"
						 Height="30"
						 Text="{Binding SearchNames, UpdateSourceTrigger=PropertyChanged}" />
			</Border>
			<TextBlock Text="{x:Static lang:Resources.searchCodes}"
					   Margin="5"/>
			<Border Style="{StaticResource BaseDialogTextBoxBorderStyle}">
				<TextBox Style="{StaticResource SearchTextBoxStyle}"
						 Height="30"
						 Text="{Binding SearchCodes, UpdateSourceTrigger=PropertyChanged}" />
			</Border>
			<TextBlock Text="{x:Static lang:Resources.selectManufacturer}"
					   Margin="5"/>
			<ComboBox Style="{StaticResource CustomComboBoxStyle}"
					  ItemsSource="{Binding Source={StaticResource typesFromManufacturers}}"
					  ItemTemplate="{StaticResource DisplayNameDataTemplate}"
					  SelectedItem="{Binding SelectedSearchManufacturer}" />
			<TextBlock Text="{x:Static lang:Resources.selectType}"
					   Margin="5"/>
			<ComboBox Style="{StaticResource CustomComboBoxStyle}"
					  ItemsSource="{Binding Source={x:Static main:GuiManager.Instance}, Path=StockItemTypes}"
					  DisplayMemberPath="Name"
					  SelectedItem="{Binding SelectedSearchStockItemType}"/>
			<TextBlock Text="{x:Static lang:Resources.searchLocation}"
					   Margin="5"/>
		</StackPanel>

		<!-- Action Bar -->
		<StackPanel Grid.Row="1"
					Orientation="Horizontal">
			<Button Style="{StaticResource BaseButtonStyle}"
					Content="{x:Static lang:Resources.createItem}"
					Height="60"
					Command="{Binding CreateStockItemCommand}" />
			<Button Style="{StaticResource BaseButtonStyle}"
					Height="60"
					Content="{x:Static lang:Resources.excelImport}"
					Command="{Binding ExcelImportCommand}"/>
			<StackPanel VerticalAlignment="Center"
						Margin="0,10,0,0">
				<Button Style="{StaticResource BaseButtonStyle}"
						Height="60"
						Content="{x:Static lang:Resources.shoppingCart}"
						Command="{Binding ShoppingCartCommand}"/>
				<Border BorderThickness="2"
						BorderBrush="{StaticResource BorderBlack}"
						CornerRadius="15"
						Background="{StaticResource MainElementBackground}"
						HorizontalAlignment="Right"
						Margin="0,-80,0,60">
					<TextBlock Text="{Binding ShoppingCartItems.Count}"
							   Padding="2"
							   Foreground="{StaticResource MainBlue}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
				</Border>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
