StockManagement/StockManagement.Gui/View/Dictionaries/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="BaseButtonStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource BaseControlStyle}">
		<Setter Property="FontWeight"
				Value="DemiBold" />
		<Setter Property="Foreground"
				Value="#071c31" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="5"
							BorderThickness="1"
							Padding="5"
							BorderBrush="#000">
						<ContentPresenter VerticalAlignment="Center"
										  HorizontalAlignment="Center"
										  Content="{TemplateBinding Content}" />
						<Border.Style>
							<Style>
								<Setter Property="Border.Background"
										Value="#e0e0e0" />
								<Style.Triggers>
									<Trigger Property="Border.IsMouseOver" Value="True">
										<Setter Property="Border.Background"
												Value="#071c31" />
										<Setter Property="Button.Foreground"
												Value="#e0e0e0" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BaseDialogButtonStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource BaseButtonStyle}">
		<Setter Property="Width"
				Value="Auto" />
		<Setter Property="Height"
				Value="Auto" />
	</Style>
	
	<Style x:Key="NormalButtonStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource BaseControlStyle}">
		<Setter Property="Background"
				Value="Khaki" />
		<Setter Property="FontWeight"
				Value="DemiBold" />
	</Style>
	
</ResourceDictionary>