StockManagement/StockManagement.Gui/View/Dictionaries/ListViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:converter="clr-namespace:StockManagement.Gui.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ButtonDictionary.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<converter:BoolToVisibilityCollabsedConverter x:Key="Bool2Collabsed" />

	<Style x:Key="DefaultListViewStyle"
		   TargetType="{x:Type ListView}">
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="Grid.RowSpan"
				Value="2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListView}">
					<Border Background="Transparent">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="{DynamicResource lang_name}"
									   HorizontalAlignment="Left" />
							<TextBlock Grid.Column="2"
									   Text="{DynamicResource lang_amount}"
									   HorizontalAlignment="Left" />
							<TextBlock Grid.Column="4"
									   Text="{DynamicResource lang_price}"
									   HorizontalAlignment="Left" />
							<TextBlock Grid.Column="6"
									   Text="{DynamicResource lang_manufacturer}"
									   HorizontalAlignment="Left" />
							<TextBlock Grid.Column="8"
									   Text="{DynamicResource lang_description}"
									   HorizontalAlignment="Left" />

							<ScrollViewer Grid.Row="2"
										  Grid.ColumnSpan="9999"
										  HorizontalScrollBarVisibility="Disabled">
								<ItemsPresenter />
							</ScrollViewer>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="DefaultListViewItemTemplate">
		<Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsPresenter}, Path=ActualWidth}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>

			<TextBlock HorizontalAlignment="Left"
					   Text="{Binding Name}" />
			<TextBlock Grid.Column="2"
					   HorizontalAlignment="Left"
					   Text="{Binding Amount}" />
			<TextBlock Grid.Column="4"
					   HorizontalAlignment="Left"
					   Text="{Binding Price}" />
			<TextBlock Grid.Column="6"
					   HorizontalAlignment="Left"
					   Text="{Binding Manufacturer}" />
			<TextBlock Grid.Column="8" 
					   HorizontalAlignment="Left"
					   Text="{Binding Location}" />
			<Button	Grid.Column="10"
					HorizontalAlignment="Right"
					Content="{DynamicResource lang_more}"
					Style="{StaticResource BaseButtonStyle}"
					Height="Auto"
					FontSize="15"
					Margin="0"
					Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource Bool2Collabsed}}"
					Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.MoreInfoCommand}"
					CommandParameter="{Binding }"/>
		</Grid>
	</DataTemplate>
</ResourceDictionary>