StockManagement/StockManagement.Gui/View/Dictionaries/ListViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:converter="clr-namespace:StockManagement.Gui.Converter"
					xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
					xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ButtonDictionary.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="DefaultListViewStyle"
		   TargetType="{x:Type ListView}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<DataTemplate x:Key="MainListViewAdditionalInfoButtonTemplate">
		<Button	Grid.Column="10"
				HorizontalAlignment="Right"
				Content="{x:Static lang:Resources.more}"
				Style="{StaticResource BaseButtonStyle}"
				Height="Auto"
				FontSize="15"
				Margin="0"
				Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource Bool2Collabsed}}"
				Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.MoreInfoCommand}"
				CommandParameter="{Binding }"/>
	</DataTemplate>

	<DataTemplate x:Key="StockItemTypeExcelImportListViewItems">
		<Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsPresenter}, Path=ActualWidth}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="50"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TableNames}"
					  Style="{StaticResource CustomComboBoxStyle}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectedItemChangedCommand}"
											   CommandParameter="{Binding .}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
			<TextBlock Grid.Column="1" Style="{StaticResource ArrowTextBlockStyle}" />
			<TextBlock Grid.Column="2"  Text="{Binding Name}" FontSize="30"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center" />
		</Grid>
	</DataTemplate>
</ResourceDictionary>