StockManagement/StockManagement.Gui/View/Dialogs/ExcelImportDialog.xaml

<UserControl x:Class="StockManagement.Gui.View.Dialogs.ExcelImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:StockManagement.Gui.View.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
             xmlns:local="clr-namespace:StockManagement.Gui.View.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Dictionaries\ComboBoxDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
			<ColumnDefinition />
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
		</Grid.ColumnDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="1" Grid.Column="1" FontSize="30"
				   HorizontalAlignment="Center"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="{x:Static lang:Resources.selectExcelSheet}" />

		<!-- Excel Sheet Names -->
		<ComboBox Grid.Column="1"
				  Grid.Row="3"
				  ItemsSource="{Binding WorksheetNames}"
				  Style="{StaticResource CustomComboBoxStyle}"
				  SelectedItem="{Binding SelectedWorksheetName}"/>

		<controls:DialogActionBarControl Grid.Row="99"
										 Grid.ColumnSpan="99"
										 ConfirmCommand="{Binding ConfirmDialogCommand}"
										 CancelCommand="{Binding CancelDialogCommand}"/>
	</Grid>
</UserControl>
