StockManagement/StockManagement.Gui/View/Dialogs/MoreInfoDialog.xaml

<UserControl x:Class="StockManagement.Gui.View.Dialogs.MoreInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource smallSpacingGridDialog}" />
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="{StaticResource smallSpacingGridDialog}"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="{StaticResource smallSpacingGridDialog}"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="{StaticResource smallSpacingGridDialog}"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="{StaticResource smallSpacingGridDialog}"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource largeSpacingGridDialog}"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="{StaticResource smallSpacingGridDialog}"/>
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
			<ColumnDefinition Width="{StaticResource smallSpacingGridDialog}"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="{StaticResource smallSpacingGridDialog}"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="{StaticResource largeSpacingGridDialog}"/>
		</Grid.ColumnDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Grid.ColumnSpan="7"
				   FontSize="30"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="Additional Information" />

		<!-- Checkout -->
		<TextBox Grid.Row="3"
				 Grid.Column="1"
				 FontSize="20"
				 Text="{Binding CheckoutAmount}" />
		
		<Button Grid.Row="3"
				Grid.Column="3"
				Content="Checkout"
				Command="{Binding CheckoutCommand}"/>

		<TextBlock Grid.Row="3"
				   Grid.Column="5"
				   HorizontalAlignment="Left"
				   TextWrapping="WrapWithOverflow"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="Create a checkout of a specific amount of this Stock-Item. This will also create a transaction in the Database with the date and time and amount for future use." />

		<!-- Check-In -->
		<TextBox Grid.Row="5"
				 Grid.Column="1"
				 FontSize="20"
				 Text="{Binding CheckinAmount}" />
		
		<Button Grid.Row="5"
				Grid.Column="3"
				Content="Check-In"
				Command="{Binding CheckinCommand}" />

		<TextBlock Grid.Row="5"
				   Grid.Column="5"
				   HorizontalAlignment="Left"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="Create a checkin of a specific amount of this Stock-Item. This will also create a transaction in the Database with the date and time and amount for future use." />

		<!-- Change Info -->
		<Button Grid.Row="7"
				Grid.Column="3"
				IsEnabled="False"
				Content="Change Info" />
		
		<TextBlock Grid.Row="7"
				   Grid.Column="5"
				   HorizontalAlignment="Left"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="Change the description or add a picture to this Stock-Item." />

		<!-- Show Picture -->
		<Button Grid.Row="9"
				Grid.Column="3"
				IsEnabled="False"
				Content="Show Picture" />

		<!-- Info -->
		<Border Grid.Column="7"
				Grid.Row="2"
				Grid.RowSpan="99"
				BorderThickness="2"
				Padding="5"
				BorderBrush="DarkSlateBlue">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Name:"
					   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="{Binding StockItem.Name}"
					   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="Price:"
					   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="{Binding StockItem.Price}"
					   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="Amount:"
					   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="{Binding StockItem.Amount}"
					   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="Description:"
					   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="{Binding StockItem.Description}"
					   Style="{StaticResource AdditionInfoTextBlockStyle}" />
			</StackPanel>
		</Border>
		
		<StackPanel Orientation="Horizontal"
					Grid.Row="99"
					Grid.ColumnSpan="99"
					Margin="10">
			<Button Content="Cancel"
					Width="100"
					Margin="10"
					Command="{Binding CancelDialogCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
