StockManagement/StockManagement.Gui/View/Dialogs/StockItemTypeSelectionDialog.xaml

<UserControl x:Class="StockManagement.Gui.View.Dialogs.StockItemTypeSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:StockManagement.Gui.View.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
			<ColumnDefinition />
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
		</Grid.ColumnDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   FontSize="30"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="{DynamicResource lang_selectItemType}" />

		<!-- Stock Item Type -->
		<ComboBox Grid.Column="1"
				  Grid.Row="3"
				  ItemsSource="{Binding StockItemTypes}"
				  DisplayMemberPath="Name"
				  SelectedItem="{Binding SelectedStockItemType}"/>

		<controls:DialogActionBarControl Grid.Row="99"
										 Grid.ColumnSpan="99"
										 ConfirmCommand="{Binding ConfirmDialogCommand}"
										 CancelCommand="{Binding CancelDialogCommand}"/>
	</Grid>
</UserControl>
