StockManagement/StockManagement.Gui/View/Dialogs/StockItemTypeSelectionDialog.xaml

<UserControl x:Class="StockManagement.Gui.View.Dialogs.StockItemTypeSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
			<ColumnDefinition />
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
		</Grid.ColumnDefinitions>

		<!-- TItle -->
		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   FontSize="30"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="Select a Stock Item Type" />

		<!-- Stock Item Type -->
		<ComboBox Grid.Column="1"
				  Grid.Row="3"
				  ItemsSource="{Binding StockItemTypes}"
				  DisplayMemberPath="Name"
				  SelectedItem="{Binding SelectedStockItemType}"/>

		<StackPanel Orientation="Horizontal"
					Grid.Row="5"
					Grid.ColumnSpan="3"
					Margin="10">
			<Button Content="Confirm"
					Width="100"
					Margin="10"
					Command="{Binding ConfirmDialogCommand}"/>
			<Button Content="Cancel"
					Width="100"
					Margin="10"
					Command="{Binding CancelDialogCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
