StockManagement/StockManagement.Gui/View/Dialogs/WaitDialog.xaml

<UserControl x:Class="StockManagement.Gui.View.Dialogs.WaitDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
             xmlns:local="clr-namespace:StockManagement.Gui.View.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel Orientation="Horizontal"
				   VerticalAlignment="Center" 
				   HorizontalAlignment="Center">
		<TextBlock FontSize="16pt"
				   Text="{x:Static lang:Resources.loading}"/>
		<TextBlock Name="waitTextBlock" FontSize="16pt">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="TextBlock.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetName="waitTextBlock" 
														   Storyboard.TargetProperty="Text"
														   Duration="0:0:3"
														   AutoReverse="True"
														   RepeatBehavior="Forever">
								<DiscreteStringKeyFrame Value="." KeyTime="0:0:0" />
								<DiscreteStringKeyFrame Value=".." KeyTime="0:0:1" />
								<DiscreteStringKeyFrame Value="..." KeyTime="0:0:2" />
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
	</StackPanel>
</UserControl>
