StockManagement/StockManagement.Gui/Resources/LocalizationDictionary.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- The name of this ResourceDictionary. Should not be localized. -->
	<sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>

	<!-- Special Chars / Sentences -->
	<sys:String x:Key="lang_additionalInformation">Additional Information</sys:String>
	<sys:String x:Key="lang_changeInfo">Change item info</sys:String>
	<sys:String x:Key="lang_createItem">Create Stock item</sys:String>
	<sys:String x:Key="lang_excelImport">Excel Import</sys:String>
	<sys:String x:Key="lang_search">Search:</sys:String>
	<sys:String x:Key="lang_searchBoxDefault">Search names...</sys:String>
	<sys:String x:Key="lang_searchLocation">Search Location:</sys:String>
	<sys:String x:Key="lang_selectItemType">Select item type:</sys:String>
	<sys:String x:Key="lang_selectLanguage">Select language:</sys:String>
	<sys:String x:Key="lang_selectManufacturer">Select manufacturer:</sys:String>
	<sys:String x:Key="lang_selectType">Select stock item type:</sys:String>
	<sys:String x:Key="lang_showPicture">Show Picture</sys:String>

	<!-- Single Words-->
	<sys:String x:Key="lang_amount">Amount</sys:String>
	<sys:String x:Key="lang_cancel">Cancel</sys:String>
	<sys:String x:Key="lang_checkin">Checkin</sys:String>
	<sys:String x:Key="lang_checkout">Checkout</sys:String>
	<sys:String x:Key="lang_confirm">Confirm</sys:String>
	<sys:String x:Key="lang_description">Description</sys:String>
	<sys:String x:Key="lang_location">Location</sys:String>
	<sys:String x:Key="lang_manufacturer">Manufacturer</sys:String>
	<sys:String x:Key="lang_name">Name</sys:String>
	<sys:String x:Key="lang_more">More</sys:String>
	<sys:String x:Key="lang_price">Price</sys:String>
	<sys:String x:Key="lang_profile">Profile</sys:String>
	<sys:String x:Key="lang_quit">Quit</sys:String>
	<sys:String x:Key="lang_rimDiameter">Rim Diameter</sys:String>
	<sys:String x:Key="lang_settings">Settings</sys:String>
	<sys:String x:Key="lang_width">Width</sys:String>
</ResourceDictionary>