StockManagement.Gui/View/Dialogs/StockItemCreation/SparePartCreationDialog.xaml

<UserControl x:Class="StockManagement.Gui.View.Dialogs.StockItemCreation.SparePartCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:controls="clr-namespace:StockManagement.Gui.View.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:types="clr-namespace:StockManagement.Kernel.Model.Types;assembly=StockManagement.Kernel"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>
		<ScrollViewer Style="{StaticResource DarkScrollViewerStyle}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
					<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
					<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
					<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
					<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource TextBlockDialogColumnWidth}"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<!-- Name -->
				<TextBlock Grid.Row="0"
					   Style="{StaticResource IndentedDialogTextBlockStyle}"
					   Text="{x:Static lang:Resources.name}" />
				<controls:TextBoxWithPreviewControl Grid.Row="0" Grid.Column="1"
												Margin="3"
												ActualText="{Binding Name, Mode=TwoWay}" />

				<!-- Price -->
				<TextBlock Grid.Row="1"
					   Style="{StaticResource IndentedDialogTextBlockStyle}"
					   Text="{x:Static lang:Resources.price}" />
				<controls:TextBoxWithPreviewControl Grid.Row="1" Grid.Column="1"
												Margin="3"
												ActualText="{Binding Price, Mode=TwoWay}" />

				<!-- Code -->
				<TextBlock Grid.Row="2"
					   Style="{StaticResource IndentedDialogTextBlockStyle}"
					   Text="{x:Static lang:Resources.code}" />
				<controls:TextBoxWithPreviewControl Grid.Row="2" Grid.Column="1"
												Margin="3"
												ActualText="{Binding Code, Mode=TwoWay}" />

				<!-- Manufacturer Type -->
				<TextBlock Grid.Row="3"
					   Style="{StaticResource IndentedDialogTextBlockStyle}"
					   Text="{x:Static lang:Resources.manufacturer}" />
				<ComboBox Grid.Row="3" Grid.Column="1"
					  Style="{StaticResource CustomComboBoxStyle}"
					  ItemsSource="{Binding Source={StaticResource typesFromManufacturers}}"
					  SelectedItem="{Binding SelectedManufacturer}"/>

				<!-- Rim Diameter -->
				<TextBlock Grid.Row="4"
					   Style="{StaticResource IndentedDialogTextBlockStyle}"
					   Text="{x:Static lang:Resources.location}" />
				<controls:TextBoxWithPreviewControl Grid.Row="4" Grid.Column="1"
												Margin="3"
												ActualText="{Binding Location, Mode=TwoWay}" />

				<!-- Description -->
				<TextBlock Grid.Row="7"
					   Style="{StaticResource IndentedDialogTextBlockStyle}"
					   Text="{x:Static lang:Resources.description}" />
				<controls:LargeTextBoxWithPreviewControl Grid.Row="7" Grid.Column="1"
													 Margin="3"
													 ActualText="{Binding Description, Mode=TwoWay}" />

			</Grid>
		</ScrollViewer>

		<controls:DialogActionBarControl Grid.Row="1"
									 ConfirmCommand="{Binding ConfirmDialogCommand}"
									 CancelCommand="{Binding CancelDialogCommand}" />
	</Grid>
</UserControl>