StockManagement.Gui/View/Dictionaries/BaseDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:converter="clr-namespace:StockManagement.Gui.Converter"
					xmlns:selectors="clr-namespace:StockManagement.Gui.Selectors"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
					xmlns:types="clr-namespace:StockManagement.Kernel.Model.Types;assembly=StockManagement.Kernel"
					xmlns:em="clr-namespace:StockManagement.Kernel.Model.ExtensionMethods;assembly=StockManagement.Kernel"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ObjectDataProvider x:Key="typesFromManufacturers" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="types:ManufacturerType"/>
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>
	<ObjectDataProvider x:Key="ItemsFromLanguages" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="types:AvailableLanguages"/>
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>

	<converter:EqualityConverter x:Key="EqualityConverter" />
	<converter:MultiParameterCommandConverter x:Key="MultiParamCommand" />
	<converter:ValueToDisplayNameAttributeConverter x:Key="Value2DisplayName" />
	<converter:IsEqualConverter x:Key="IsEqual" />
	<converter:IsNotEqualConverter x:Key="IsNotEqual" />
	<converter:InverseBooleanConverter x:Key="InverseBoolean" />
	<converter:BoolToVisibilityCollabsedConverter x:Key="Bool2Collabsed" />
	<converter:MultiBoolToVisibilityCollabsedConverter x:Key="MultiBool2Collabsed" />
	<converter:NullToVisibilityCollabsedConverter x:Key="Null2Collabsed" />
	<selectors:DialogTemplateSelector x:Key="DialogTemplateSelector" />
	<selectors:ViewTemplateSelector x:Key="ViewTemplateSelector" />

	<GridLength x:Key="smallSpacingGridDialog">10</GridLength>
	<GridLength x:Key="largeSpacingGridDialog">30</GridLength>
	<GridLength x:Key="smallGridRowDialog">50</GridLength>
	<GridLength x:Key="smallGridColumnDialog">150</GridLength>
	<GridLength x:Key="TextBlockDialogColumnWidth">250</GridLength>
	<GridLength x:Key="DialogGridRowHeight">60</GridLength>
	<GridLength x:Key="ActionBarHeight">150</GridLength>
	<GridLength x:Key="MenuBarWidth">250</GridLength>
	<GridLength x:Key="mediumGridColumnDialog">200</GridLength>

	<!-- La Cosecha Brandboard -->
	<Color x:Key="WhiteGray">#e0e0e0</Color>
	<Color x:Key="LightGray">#9ba7aa</Color>
	<Color x:Key="GrayBlue">#4a5c6a</Color>
	<Color x:Key="LightBlue">#253745</Color>
	<Color x:Key="Blue">#071c31</Color>
	
	<Color x:Key="Black">#000</Color>
	<Color x:Key="LightBorderColor">#405668</Color>

	<SolidColorBrush x:Key="MainBlue" Color="{StaticResource Blue}" />
	<SolidColorBrush x:Key="SelectedMainBlue" Color="{StaticResource LightBlue}" />
	<SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource GrayBlue}" />
	<SolidColorBrush x:Key="Focus" Color="{StaticResource LightGray}" />
	
	<SolidColorBrush x:Key="MainForeground" Color="White" />
	
	<SolidColorBrush x:Key="DialogBackground" Color="{StaticResource WhiteGray}" Opacity=".7" />
	<SolidColorBrush x:Key="InactiveForeground" Color="{StaticResource WhiteGray}" />
	<SolidColorBrush x:Key="MainBorder" Color="{StaticResource LightBorderColor}" />
	
	<Style x:Key="BaseControlStyle"
		   TargetType="{x:Type Control}">
		<Setter Property="FontFamily" Value="/Fonts/#Poppins" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="5" />
	</Style>

	<Style x:Key="BaseDialogStyle"
		   TargetType="{x:Type ContentControl}">
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border BorderThickness="{Binding DataContext.ResponsiveDialogBorderThickness, RelativeSource={RelativeSource AncestorType=Window}}"
							Background="{StaticResource MainBlue}"
							BorderBrush="{StaticResource DialogBackground}">
						<Border BorderThickness="5"
								BorderBrush="{StaticResource MainBorder}"
								CornerRadius="6"
								Margin="-3">
							<ContentPresenter ContentTemplateSelector="{StaticResource DialogTemplateSelector}"
											  Content="{Binding}"
											  VerticalAlignment="Stretch"
											  HorizontalAlignment="Stretch" />
						</Border>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		
		<Setter Property="Visibility" Value="Visible" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Null}">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="BaseDialogTextBoxBorderStyle"
		   TargetType="{x:Type Border}">
		<Setter Property="Margin" Value="2" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="BorderBrush" Value="{StaticResource MainBorder}" />
	</Style>
</ResourceDictionary>