StockManagement.Gui/View/Dictionaries/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="BaseButtonStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource BaseControlStyle}">
		<Setter Property="FontWeight" Value="DemiBold" />
		<Setter Property="FontFamily" Value="/Fonts/#Poppins" />
		<Setter Property="Foreground" Value="{StaticResource InactiveForeground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="5"
							BorderThickness="1"
							BorderBrush="{StaticResource MainBorder}">
						<ContentPresenter VerticalAlignment="Center"
										  HorizontalAlignment="Center"
										  Content="{TemplateBinding Content}" />
						<Border.Style>
							<Style>
								<Setter Property="Border.Background" Value="{StaticResource ButtonBackground}" />
								<Style.Triggers>
									<Trigger Property="Border.IsMouseOver" Value="True">
										<Setter Property="Border.Background"
												Value="{StaticResource Focus}" />
										<Setter Property="Button.Foreground"
												Value="{StaticResource MainForeground}" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="BaseMenuButtonStyle"
		   TargetType="{x:Type Button}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch"
							  Background="{TemplateBinding Background}">

							<TextBlock VerticalAlignment="Center"
									   Margin="50,0,0,0"
									   Foreground="{TemplateBinding Foreground}"
									   Text="{TemplateBinding Content}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource InactiveForeground}" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
		</Style.Setters>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{StaticResource MainForeground}" />
				<Setter Property="Background" Value="{StaticResource SelectedMainBlue}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style x:Key="RedBaseButtonStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource BaseControlStyle}">
		<Setter Property="FontWeight" Value="DemiBold" />
		<Setter Property="FontFamily" Value="/Fonts/#Poppins" />
		<Setter Property="Foreground" Value="OrangeRed" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="5"
							BorderThickness="1"
							BorderBrush="{StaticResource MainBorder}">
						<ContentPresenter VerticalAlignment="Center"
										  HorizontalAlignment="Center"
										  Content="{TemplateBinding Content}" />
						<Border.Style>
							<Style>
								<Setter Property="Border.Background" Value="{StaticResource ButtonBackground}" />
								<Style.Triggers>
									<Trigger Property="Border.IsMouseOver" Value="True">
										<Setter Property="Border.Background"
												Value="{StaticResource Focus}" />
										<Setter Property="Button.Foreground"
												Value="Red" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RedBaseDialogButtonStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource RedBaseButtonStyle}">
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Height" Value="Auto" />
	</Style>

	<Style x:Key="MenuButtonStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource BaseMenuButtonStyle}">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Height" Value="60" />
		<Setter Property="FontFamily" Value="/Fonts/#Poppins" />
	</Style>

	<Style x:Key="BaseDialogButtonStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource BaseButtonStyle}">
		<Setter Property="Width"
				Value="Auto" />
		<Setter Property="Height"
				Value="Auto" />
	</Style>
	
	<Style x:Key="ShoppingCartDialogButtonStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource BaseButtonStyle}">
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style x:Key="RedShoppingCartDialogButtonStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource RedBaseButtonStyle}">
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>
</ResourceDictionary>