StockManagement.Gui/View/Dictionaries/ListViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:converter="clr-namespace:StockManagement.Gui.Converter"
					xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
					xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ButtonDictionary.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="DefaultListViewStyle"
		   TargetType="{x:Type ListView}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{StaticResource MainForeground}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style x:Key="DarkListViewItemStyle"
		   TargetType="{x:Type ListViewItem}" >
		<Setter Property="Background" Value="Transparent" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource SelectedMainBlue}" />
				<Setter Property="BorderBrush" Value="{StaticResource MainBorder}" />
			</Trigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="{StaticResource SelectedMainBlue}" />
				<Setter Property="BorderBrush" Value="{StaticResource MainBorder}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="DarkListViewStyle"
		   TargetType="{x:Type ListView}"
		   BasedOn="{StaticResource DefaultListViewStyle}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource DarkListViewItemStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListView}">
					<ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GridViewColumnHeaderStyle"
		   TargetType="{x:Type GridViewColumnHeader}"
		   BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
		<Setter Property="Background" Value="{StaticResource ButtonBackground}" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="FontSize" Value="22" />
		<Setter Property="Height" Value="40" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock Text="{TemplateBinding Content}"
							   Style="{StaticResource BaseTextBlockStyle}"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="MainListViewAdditionalInfoButtonTemplate">
		<Button	Grid.Column="10"
				HorizontalAlignment="Right"
				Content="{x:Static lang:Resources.more}"
				Style="{StaticResource BaseButtonStyle}"
				Height="Auto"
				FontSize="15"
				Margin="0"
				Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource Bool2Collabsed}}"
				Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.MoreInfoCommand}"
				CommandParameter="{Binding }"/>
	</DataTemplate>

	<DataTemplate x:Key="StockItemTypeExcelImportListViewItems">
		<Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsPresenter}, Path=ActualWidth}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="50"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ComboBox x:Name="ComboBoxWithTableNames" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TableNames}"
					  Style="{StaticResource CustomComboBoxStyle}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectedItemChangedCommand}">
							<i:InvokeCommandAction.CommandParameter>
								<MultiBinding Converter="{StaticResource MultiParamCommand}">
									<Binding />
									<Binding Path="SelectedItem" ElementName="ComboBoxWithTableNames" />
								</MultiBinding>
							</i:InvokeCommandAction.CommandParameter>
						</i:InvokeCommandAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
			<TextBlock Grid.Column="1" Style="{StaticResource ArrowTextBlockStyle}" />
			<TextBlock Grid.Column="2"  Text="{Binding Converter={StaticResource Value2DisplayName}}" FontSize="30"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center" />
		</Grid>
	</DataTemplate>
</ResourceDictionary>