StockManagement.Gui/View/Dictionaries/TextBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="SearchTextBoxStyle"
		   BasedOn="{StaticResource BaseControlStyle}"
		   TargetType="TextBox">
		<Setter Property="Margin" Value="0" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
				<Setter Property="Border.Background">
					<Setter.Value>
						<VisualBrush Stretch="None">
							<VisualBrush.Visual>
								<TextBlock Text="{x:Static lang:Resources.searchBoxDefault}"
										   Foreground="{StaticResource MainBlue}"
										   HorizontalAlignment="Left"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
				<Setter Property="Border.Background">
					<Setter.Value>
						<VisualBrush Stretch="None">
							<VisualBrush.Visual>
								<TextBlock Text="{x:Static lang:Resources.searchBoxDefault}"
										   Foreground="{StaticResource MainBlue}"
										   HorizontalAlignment="Left"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
				<Setter Property="Border.Background">
					<Setter.Value>
						<VisualBrush Stretch="None">
						</VisualBrush>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>