StockManagement.Gui/View/Dictionaries/ToggleButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style BasedOn="{StaticResource {x:Type ToggleButton}}"
		   TargetType="{x:Type ToggleButton}"
		   x:Key="BaseMenuButtonStyle">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<Grid VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch"
							  Background="{TemplateBinding Background}">

							<TextBlock VerticalAlignment="Center"
									   Margin="50,0,0,0"
									   Foreground="{TemplateBinding Foreground}"
									   Text="{TemplateBinding Content}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Foreground" Value="{StaticResource InactiveForeground}" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
		</Style.Setters>

		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Foreground" Value="{StaticResource MainForeground}" />
				<Setter Property="Background" Value="{StaticResource SelectedMainBlue}" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{StaticResource MainForeground}" />
				<Setter Property="Background" Value="{StaticResource SelectedMainBlue}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style BasedOn="{StaticResource BaseMenuButtonStyle}"
		   TargetType="{x:Type ToggleButton}"
		   x:Key="MenuToggleButtonStyle">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Height" Value="60" />
		<Setter Property="FontFamily" Value="/Fonts/#Poppins" />
	</Style>
</ResourceDictionary>