StockManagement.Gui/View/Dialogs/CustomerCreationDialog.xaml

<UserControl x:Class="StockManagement.Gui.View.Dialogs.CustomerCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:controls="clr-namespace:StockManagement.Gui.View.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:types="clr-namespace:StockManagement.Kernel.Model.Types;assembly=StockManagement.Kernel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>
		<ScrollViewer Style="{StaticResource DarkScrollViewerStyle}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource DialogGridRowHeight}"/>
					<RowDefinition Height="{StaticResource DialogGridRowHeight}"/>
					<RowDefinition Height="{StaticResource DialogGridRowHeight}"/>
					<RowDefinition Height="{StaticResource DialogGridRowHeight}"/>
					<RowDefinition Height="{StaticResource DialogGridRowHeight}"/>
					<RowDefinition Height="{StaticResource DialogGridRowHeight}"/>
					<RowDefinition Height="{StaticResource DialogGridRowHeight}"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="80"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource TextBlockDialogColumnWidth}"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<!-- Name -->
				<TextBlock Grid.Row="0" Grid.Column="0"
						   Style="{StaticResource IndentedDialogTextBlockStyle}"
						   Text="{x:Static lang:Resources.name}" />
				<controls:TextBoxWithPreviewControl Grid.Row="0" Grid.Column="1"
													Margin="3"
													ActualText="{Binding Customer.Name, Mode=TwoWay}" />

				<!-- Lastname -->
				<TextBlock Grid.Row="1" Grid.Column="0"
						   Style="{StaticResource IndentedDialogTextBlockStyle}"
						   Text="{x:Static lang:Resources.lastname}" />
				<controls:TextBoxWithPreviewControl Grid.Row="1" Grid.Column="3"
											Margin="3"
											ActualText="{Binding Customer.Lastname, Mode=TwoWay}" />

				<!-- E-Mail -->
				<TextBlock Grid.Row="2" Grid.Column="0"
						   Style="{StaticResource IndentedDialogTextBlockStyle}"
						   Text="{x:Static lang:Resources.email}" />
				<controls:TextBoxWithPreviewControl Grid.Row="2" Grid.Column="1"
													Margin="3"
													ActualText="{Binding Customer.Email, Mode=TwoWay}" />

				<!-- Phone -->
				<TextBlock Grid.Row="3" Grid.Column="0"
				   Style="{StaticResource IndentedDialogTextBlockStyle}"
				   Text="{x:Static lang:Resources.phoneNumber}" />
				<controls:TextBoxWithPreviewControl Grid.Row="3" Grid.Column="1"
											Margin="3"
											ActualText="{Binding Customer.PhoneNumber, Mode=TwoWay}" />

				<!-- IdentificationNumber -->
				<TextBlock Grid.Row="4" Grid.Column="0"
						   Style="{StaticResource IndentedDialogTextBlockStyle}"
						   Text="{x:Static lang:Resources.identificationNumber}" />
				<controls:TextBoxWithPreviewControl Grid.Row="4" Grid.Column="1"
													Margin="3"
													ActualText="{Binding Customer.IdentificationNumber, Mode=TwoWay}" />

				<!-- Postbox -->
				<TextBlock Grid.Row="5" Grid.Column="0"
						   Style="{StaticResource IndentedDialogTextBlockStyle}"
						   Text="{x:Static lang:Resources.postboxNumber}" />
				<controls:TextBoxWithPreviewControl Grid.Row="5" Grid.Column="1"
													Margin="3"
													ActualText="{Binding Customer.PostboxNumber, Mode=TwoWay}" />

				<!-- Id -->
				<TextBlock Grid.Row="6" Grid.Column="0"
						   Style="{StaticResource IndentedDialogTextBlockStyle}"
						   Text="{x:Static lang:Resources.customerId}" />
				<controls:TextBoxWithPreviewControl Grid.Row="6" Grid.Column="1"
													Margin="3"
													IsEnabled="False"
													ActualText="{Binding Customer.CustomerId, Mode=TwoWay}" />

				<!-- Miscellaneous -->
				<TextBlock Grid.Row="7" Grid.Column="0"
						   Style="{StaticResource IndentedDialogTextBlockStyle}"
						   Text="{x:Static lang:Resources.miscellaneous}" />
				<controls:LargeTextBoxWithPreviewControl Grid.Row="7" Grid.Column="1"
														 Margin="3"
														 ActualText="{Binding Customer.Miscellaneous, Mode=TwoWay}" />

				<!-- Adress -->
				<TextBlock Grid.Row="8" Grid.Column="0"
						   Style="{StaticResource IndentedDialogTextBlockStyle}"
						   Text="{x:Static lang:Resources.address}" />
				<controls:LargeTextBoxWithPreviewControl Grid.Row="8" Grid.Column="1"
														 Margin="3"
														 ActualText="{Binding Customer.Address, Mode=TwoWay}" />
			</Grid>
		</ScrollViewer>


		<controls:DialogActionBarControl Grid.Row="99"
										 Grid.ColumnSpan="99"
										 ConfirmCommand="{Binding ConfirmDialogCommand}"
										 CancelCommand="{Binding CancelDialogCommand}" />
	</Grid>
</UserControl>