StockManagement.Gui/View/Dialogs/MoreInfoDialog.xaml

<UserControl x:Class="StockManagement.Gui.View.Dialogs.MoreInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:controls="clr-namespace:StockManagement.Gui.View.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Dictionaries\ButtonDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource smallSpacingGridDialog}" />
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="{StaticResource smallSpacingGridDialog}"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="{StaticResource smallSpacingGridDialog}"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="{StaticResource smallSpacingGridDialog}"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="{StaticResource smallSpacingGridDialog}"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="{StaticResource smallSpacingGridDialog}"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource largeSpacingGridDialog}"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="{StaticResource smallSpacingGridDialog}"/>
			<ColumnDefinition Width="{StaticResource mediumGridColumnDialog}"/>
			<ColumnDefinition Width="{StaticResource smallSpacingGridDialog}"/>
			<ColumnDefinition Width="*" MinWidth="290"/>
			<ColumnDefinition Width="{StaticResource smallSpacingGridDialog}"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="{StaticResource largeSpacingGridDialog}"/>
		</Grid.ColumnDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7"
				   FontSize="30"
				   FontWeight="Bold"
				   HorizontalAlignment="Center"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="{x:Static lang:Resources.additionalInformation}" />

		<!-- Checkout -->
		<TextBox Grid.Row="3"
				 Grid.Column="1"
				 FontSize="20"
				 VerticalContentAlignment="Center"
				 Text="{Binding CheckoutAmount}" />

		<Button Style="{StaticResource BaseDialogButtonStyle}"
				Grid.Row="3"
				Grid.Column="3"
				Content="{x:Static lang:Resources.checkout}"
				Command="{Binding CheckoutCommand}"/>

		<TextBlock Grid.Row="3"
				   Grid.Column="5"
				   HorizontalAlignment="Left"
				   TextWrapping="WrapWithOverflow"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="Create a checkout of a specific amount of this Stock-Item. This will also create a transaction in the Database with the date and time and amount for future use." />

		<!-- Check-In -->
		<TextBox Grid.Row="5"
				 Grid.Column="1"
				 FontSize="20"
				 VerticalContentAlignment="Center"
				 Text="{Binding CheckinAmount}" />

		<Button Style="{StaticResource BaseDialogButtonStyle}"
				Grid.Row="5"
				Grid.Column="3"
				Content="{x:Static lang:Resources.checkin}"
				Command="{Binding CheckinCommand}" />

		<TextBlock Grid.Row="5"
				   Grid.Column="5"
				   HorizontalAlignment="Left"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="Create a checkin of a specific amount of this Stock-Item. This will also create a transaction in the Database with the date and time and amount for future use." />

		<!-- Change Info -->
		<Button Style="{StaticResource BaseDialogButtonStyle}"
				Grid.Row="7"
				Grid.Column="3"
				IsEnabled="False"
				Content="{x:Static lang:Resources.changeInfo}" />
		
		<TextBlock Grid.Row="7"
				   Grid.Column="5"
				   HorizontalAlignment="Left"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="Change the description or add a picture to this Stock-Item." />

		<!-- Show Picture -->
		<Button Style="{StaticResource BaseDialogButtonStyle}"
				Grid.Row="9"
				Grid.Column="3"
				IsEnabled="False"
				Content="{x:Static lang:Resources.showPicture}" />

		<!-- Delete Item -->
		<Button Style="{StaticResource RedBaseDialogButtonStyle}"
				Grid.Row="11" Grid.Column="3"
				Command="{Binding DeleteItemCommand}"
				Content="{x:Static lang:Resources.deleteItem}" />

		<!-- Info -->
		<Border Grid.Column="7" Grid.Row="2" Grid.RowSpan="99"
				BorderThickness="2"
				CornerRadius="10"
				Padding="5"
				BorderBrush="{StaticResource BorderBlack}">
			<StackPanel Orientation="Vertical"
						CanVerticallyScroll="True">
				<TextBlock Text="{x:Static lang:Resources.name}"
						   FontWeight="Bold"
						   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="{Binding StockItem.Name}"
						   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="{x:Static lang:Resources.code}"
						   FontWeight="Bold"
						   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="{Binding StockItem.Code}"
						   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="{x:Static lang:Resources.price}"
						   FontWeight="Bold"
						   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="{Binding StockItem.Price}"
						   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="{x:Static lang:Resources.amount}"
						   FontWeight="Bold"
						   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="{Binding StockItem.Amount}"
						   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="{x:Static lang:Resources.description}"
						   FontWeight="Bold"
						   Style="{StaticResource AdditionInfoTextBlockStyle}" />
				<TextBlock Text="{Binding StockItem.Description}"
						   Style="{StaticResource AdditionInfoTextBlockStyle}" />
			</StackPanel>
		</Border>

		<controls:DialogActionBarControl Grid.Row="99"
										 Grid.ColumnSpan="99"
										 ConfirmVisibility="Collapsed"
										 CancelCommand="{Binding CancelDialogCommand}"/>
	</Grid>
</UserControl>
