StockManagement.Gui/View/Dialogs/SettingsDialog.xaml

<UserControl x:Class="StockManagement.Gui.View.Dialogs.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:controls="clr-namespace:StockManagement.Gui.View.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:types="clr-namespace:StockManagement.Kernel.Model.Types;assembly=StockManagement.Kernel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
			<ColumnDefinition />
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
		</Grid.ColumnDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="1" Grid.Column="1" FontSize="30"
				   HorizontalAlignment="Center"
		           Style="{StaticResource BaseDialogTextBlockStyle}"
		           Text="{x:Static lang:Resources.selectLanguage}" />

		<!-- Available Languages -->
		<ComboBox Grid.Column="1"
		          Grid.Row="3"
				  Style="{StaticResource CustomComboBoxStyle}"
		          ItemsSource="{Binding Source={StaticResource ItemsFromLanguages}}"
				  ItemTemplate="{StaticResource DisplayNameDataTemplate}"
		          SelectedItem="{Binding SelectedLanguage}"/>

		<TextBlock Grid.Row="5" Grid.Column="1" FontSize="20"
				   HorizontalAlignment="Center"
		           Style="{StaticResource BaseDialogTextBlockStyle}"
		           Text="{x:Static lang:Resources.adjustDialogBorderSize}" />

		<Slider Grid.Row="7" Grid.Column="1"
				Minimum="5" Maximum="50"
				IsSnapToTickEnabled="True"
				AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"
				TickFrequency="5" TickPlacement="BottomRight"
				Value="{Binding BorderAreaInPercent}" />

		<controls:DialogActionBarControl Grid.Row="99"
										 Grid.ColumnSpan="99"
										 ConfirmCommand="{Binding ConfirmDialogCommand}"
										 CancelCommand="{Binding CancelDialogCommand}"/>
	</Grid>
</UserControl>
