StockManagement.Gui/View/Dialogs/ShoppingCartDialog.xaml

<UserControl x:Class="StockManagement.Gui.View.Dialogs.ShoppingCartDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:StockManagement.Gui.View.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
             xmlns:local="clr-namespace:StockManagement.Gui.View.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
			<ColumnDefinition />
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
		</Grid.ColumnDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="1" Grid.Column="1" FontSize="30"
				   HorizontalAlignment="Center"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="{x:Static lang:Resources.shoppingCartItems}" />

		<!-- Shopping Cart Items List -->
		<ListView Grid.Column="1"
				  Grid.Row="3"
				  ItemsSource="{Binding Items}"
				  Style="{StaticResource DarkListViewStyle}">
			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
					<GridView.Columns>
						<!-- Amount Column -->
						<GridViewColumn Header="{x:Static lang:Resources.amount}" Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<controls:TextBoxWithPreviewControl Margin="3"
																			ActualText="{Binding Amount}"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<!-- Button Column -->
						<GridViewColumn Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Button Content="+"
												CommandParameter="{Binding }"
												Command="{Binding Path=DataContext.IncreaseAmountCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
											<Button.Style>
												<Style TargetType="{x:Type Button}"
													   BasedOn="{StaticResource ShoppingCartDialogButtonStyle}">
													<Setter Property="IsEnabled" Value="True" />
													<Style.Triggers>
														<DataTrigger Value="True">
															<DataTrigger.Binding>
																<MultiBinding Converter="{StaticResource EqualityConverter}">
																	<Binding Path="Amount" />
																	<Binding Path="StockItem.Amount" />
																</MultiBinding>
															</DataTrigger.Binding>
															<Setter Property="IsEnabled" Value="False" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Button.Style>
										</Button>
										<Button Content="-"
												CommandParameter="{Binding }"
												Command="{Binding Path=DataContext.DecreaseAmountCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
											<Button.Style>
											<Style TargetType="{x:Type Button}"
													   BasedOn="{StaticResource ShoppingCartDialogButtonStyle}">
												<Setter Property="IsEnabled" Value="True" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding Amount}" Value="0">
														<Setter Property="IsEnabled" Value="False" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
											</Button.Style>
										</Button>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<!-- Data Column -->
						<GridViewColumn Header="{x:Static lang:Resources.name}" DisplayMemberBinding="{Binding StockItem.Name}"/>
						<GridViewColumn Header="{x:Static lang:Resources.price}" DisplayMemberBinding="{Binding StockItem.Price}"/>
						<!-- Remove Item Column -->
						<GridViewColumn Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Button Content="-"
												CommandParameter="{Binding }"
												Command="{Binding Path=DataContext.DeleteItemFromShoppingCartCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
												Style="{StaticResource RedShoppingCartDialogButtonStyle}"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<!-- Total Price -->
		<StackPanel Grid.Column="1" Grid.Row="4"
					Orientation="Horizontal">
			<TextBlock Text="{x:Static lang:Resources.total}"
					   Style="{StaticResource BaseTextBlockStyle}"/>
			<TextBlock Text=": "
					   Style="{StaticResource BaseTextBlockStyle}" />
			<TextBlock Text="{Binding Total}"
					   Style="{StaticResource BaseTextBlockStyle}" />
			<TextBlock Text=" Gs. - "
					   Style="{StaticResource BaseTextBlockStyle}" />
			<TextBlock Text="{Binding TotalInWords}"
					   Style="{StaticResource BaseTextBlockStyle}" />
		</StackPanel>

		<controls:DialogActionBarControl Grid.Row="99"
										 Grid.ColumnSpan="99"
										 ConfirmCommand="{Binding ConfirmDialogCommand}"
										 CancelCommand="{Binding CancelDialogCommand}"/>
	</Grid>
</UserControl>