StockManagement.Gui/View/Dialogs/TableMappingDialog.xaml

<UserControl x:Class="StockManagement.Gui.View.Dialogs.TableMappingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:StockManagement.Gui.View.Controls"
			 xmlns:lang="clr-namespace:StockManagement.Language;assembly=StockManagement.Language"
             xmlns:local="clr-namespace:StockManagement.Gui.View.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
			<ColumnDefinition />
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
		</Grid.ColumnDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="1" Grid.Column="1" FontSize="30"
				   HorizontalAlignment="Center"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="{x:Static lang:Resources.mapProperties}" />

		<!-- List for mapping properties -->
		<ListView Grid.Row="3" Grid.Column="1" 
				  ItemsSource="{Binding StockItemProperties}"
				  Style="{StaticResource DefaultListViewStyle}"
				  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				  ItemTemplate="{StaticResource StockItemTypeExcelImportListViewItems}"/>

		<controls:DialogActionBarControl Grid.Row="99"
										 Grid.ColumnSpan="99"
										 ConfirmCommand="{Binding ConfirmDialogCommand}"
										 CancelCommand="{Binding CancelDialogCommand}"/>
	</Grid>
</UserControl>
