StockManagement.Gui/View/Controls/TextBoxWithPreviewControl.xaml

<UserControl x:Class="StockManagement.Gui.View.Controls.TextBoxWithPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
			 x:Name="TextBoxWithPreviewControlElement"
             d:DesignHeight="40" d:DesignWidth="300">
	<Border CornerRadius="10"
			Background="{StaticResource SelectedMainBlue}">
		<Grid>
			<Rectangle StrokeThickness="1" />
			<TextBox Margin="1"
					 BorderThickness="0"
					 Text="{Binding ActualText, ElementName=TextBoxWithPreviewControlElement, UpdateSourceTrigger=PropertyChanged}"
					 FontFamily="/Fonts/#Poppins"
					 CaretBrush="{StaticResource MainForeground}"
					 Background="Transparent"
					 VerticalContentAlignment="Center"
					 Padding="5"
					 Foreground="{StaticResource MainForeground}"
					 x:Name="ActualTextBox" />

			<TextBlock IsHitTestVisible="False"
					   Text="{Binding TextPreview, ElementName=TextBoxWithPreviewControlElement}"
					   FontFamily="/Fonts/#Poppins"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="5,0,0,0"
					   d:Text="Test Preview Text"
					   Foreground="{StaticResource InactiveForeground}">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Text, ElementName=ActualTextBox}" Value="">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Grid>
	</Border>
</UserControl>
