StockManagement/StockManagement.Gui/View/StockItemCreation/MachineCreationDialog.xaml

<UserControl x:Class="StockManagement.Gui.View.StockItemCreation.MachineCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:types="clr-namespace:StockManagement.Kernel.Model.Types;assembly=StockManagement.Kernel"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ObjectDataProvider x:Key="typeFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="types:ManufacturerType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition />
			<ColumnDefinition Width="100"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!-- Name -->
		<TextBlock Grid.Row="1"
				   Text="Name" />
		<TextBox Grid.Row="1"
				 Grid.Column="1"
				 Text="{Binding Name}" />
		
		<!-- Price -->
		<TextBlock Grid.Row="2"
				   Text="Price" />
		<TextBox Grid.Column="1"
				 Grid.Row="2"
				 Text="{Binding Price}" />
		
		<!-- Manufacturer Type -->
		<TextBlock Grid.Row="3"
				   Text="Manufacturer" />
		<ComboBox Grid.Row="3"
				  Grid.Column="1"
				  ItemsSource="{Binding Source={StaticResource typeFromEnum}}"
				  SelectedItem="{Binding SelectedManufacturer}"/>

		<!-- Description -->
		<TextBlock Grid.Row="4"
				   Text="Decription"
				   TextWrapping="Wrap" />
		<TextBox Grid.Column="1"
				 Grid.Row="4"
				 Text="{Binding Description}" />

		<StackPanel Orientation="Horizontal"
					Grid.Row="5"
					Grid.ColumnSpan="3"
					Margin="10">
			<Button Content="Confirm"
					Width="100"
					Margin="10"
					Command="{Binding ConfirmDialogCommand}"/>
			<Button Content="Cancel"
					Width="100"
					Margin="10"
					Command="{Binding CancelDialogCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
