StockManagement/StockManagement.Gui/View/StockItemCreation/TireCreationDialog.xaml

<UserControl x:Class="StockManagement.Gui.View.StockItemCreation.TireCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:controls="clr-namespace:StockManagement.Gui.View.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:types="clr-namespace:StockManagement.Kernel.Model.Types;assembly=StockManagement.Kernel"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Dictionaries\ComboBoxDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<ObjectDataProvider x:Key="typeFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="types:ManufacturerType"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="{StaticResource smallGridRowDialog}"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
			<ColumnDefinition />
			<ColumnDefinition Width="{StaticResource smallGridColumnDialog}"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!-- Name -->
		<TextBlock Grid.Row="1"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="{DynamicResource lang_name}" />
		<Border Grid.Row="1"
				Grid.Column="1"
				Style="{StaticResource BaseDialogTextBoxBorderStyle}">
			<TextBox Text="{Binding Name}" />
		</Border>

		<!-- Price -->
		<TextBlock Grid.Row="2"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="{DynamicResource lang_price}" />
		<Border Grid.Row="2"
				Grid.Column="1"
				Style="{StaticResource BaseDialogTextBoxBorderStyle}">
			<TextBox Text="{Binding Price}" />
		</Border>

		<!-- Manufacturer Type -->
		<TextBlock Grid.Row="3"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="{DynamicResource lang_manufacturer}" />
		<ComboBox Grid.Row="3"
				  Grid.Column="1"
				  Style="{StaticResource CustomComboBoxStyle}"
				  ItemsSource="{Binding Source={StaticResource typeFromEnum}}"
				  SelectedItem="{Binding SelectedManufacturer}"/>

		<!-- Description -->
		<TextBlock Grid.Row="4"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="{DynamicResource lang_description}"
				   TextWrapping="Wrap" />
		<Border Grid.Row="4"
				Grid.Column="1"
				Style="{StaticResource BaseDialogTextBoxBorderStyle}">
			<TextBox Text="{Binding Description}" />
		</Border>

		<!-- Rim Diameter -->
		<TextBlock Grid.Column="2"
				   Grid.Row="1"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="{DynamicResource lang_rimDiameter}"
				   TextWrapping="Wrap" />
		<Border Grid.Row="1"
				Grid.Column="3"
				Style="{StaticResource BaseDialogTextBoxBorderStyle}">
			<TextBox Text="{Binding RimDiameter}" />
		</Border>

		<!-- Profile -->
		<TextBlock Grid.Column="2"
				   Grid.Row="2"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="{DynamicResource lang_profile}"
				   TextWrapping="Wrap" />
		<Border Grid.Row="2"
				Grid.Column="3"
				Style="{StaticResource BaseDialogTextBoxBorderStyle}">
			<TextBox Text="{Binding Profile}" />
		</Border>

		<!-- Width -->
		<TextBlock Grid.Column="2"
				   Grid.Row="3"
				   Style="{StaticResource BaseDialogTextBlockStyle}"
				   Text="{DynamicResource lang_width}"
				   TextWrapping="Wrap" />
		<Border Grid.Row="3"
				Grid.Column="3"
				Style="{StaticResource BaseDialogTextBoxBorderStyle}">
			<TextBox Text="{Binding Width}" />
		</Border>

		<controls:DialogActionBarControl Grid.Row="99"
										 Grid.ColumnSpan="99"
										 ConfirmCommand="{Binding ConfirmDialogCommand}"
										 CancelCommand="{Binding CancelDialogCommand}" />
	</Grid>
</UserControl>